#version 410 core                                                       
                                                                        
in VS_OUT
{
  vec4 color;
  vec2 texcoord;
} fs_in;       

out vec4 color;

uniform sampler2D tex; 
                                    
void main(void)                                                         
{            
  color = mix(fs_in.color, texture(tex, fs_in.texcoord), 0.7);  
}                                                                       
